main {
    padding: 12px;
    overflow-y: hidden;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.head-card {
    width: 100%;
    height: 300px;
    background-color: antiquewhite;
    display: flex;
    justify-content: end;
    color: rgb(96, 101, 108);    
}

.img-name-frame {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: start;
    align-items: center;

    img {
        width: 100px;
        height: 100px;
        margin-left: 32px;
        object-fit: cover;
    }
}

.name-details {
    padding: 4px;

    h2 {
        margin: 0;
    }
}

.adress-card {
    width: 100%;
    height: 300px;
    background-color: antiquewhite;
    display: flex;
    justify-content: end;
    color: rgb(96, 101, 108);
    padding: 12px 32px;
    display: flex;
    justify-content: start;
    align-items: start;
}

h6 {
    margin-bottom: 0;
    text-decoration: underline;
}

.more-btn {
    background-color: unset;
    border-radius: 50%;
    position: absolute;
    right: 24px;
    top: 24px;
    width: 40px;
    height: 40px;
    box-shadow: none;
}